:root {
    --width: 860px;
}

body {
    font: 16px/24px Roboto;
}

.app {
    display: flex;
    position: relative;
    min-height: 100vh;
    background-image: linear-gradient(45deg, #FF8800, #FFaa00);
    color: #ffffff;
}

.app::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(dot.svg);
    background-size: 20px 20px;
}

a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

.text a:link, .text a:visited, .text a:hover, .text a:active {
    color: #3942ea;
    text-decoration: underline;
}

.container {
    position: relative;
    max-width: var(--width);
    margin: 0 auto;
    padding: 0 32px;
    box-sizing: border-box;
}

.promo {
    flex: 1;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    align-items: center;
    height: 56px;
}

.brand {
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
}

.bear {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-size: contain;
}

.bear.white {
    background-image: url(bear-white.svg);
}

.bear.black {
    background-image: url(bear-black.svg);
}

.anchor {
    margin-right: 24px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.anchor:last-child {
    margin-right: 0;
}

.anchor.regular {
    text-transform: initial;
}

.title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
}

.wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: space-between;
    min-height: 674px;
    padding: 40px 0;
}

.info {
    padding-right: 32px;
}

.badges {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.badge {
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.badge + .badge {
    margin-left: 12px;
}

.mockup {
    position: relative;
    text-align: center;
}

.device {
    max-width: 325px;
    margin-right: -5px;
}

.watch {
    position: absolute;
    width: 200px;
    bottom: 30px;
    left: -150px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 56px;
}

.gap {
    flex: 1;
}

.app.ios [data-os=android] {
    visibility: hidden;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
}

.app.android [data-os=ios] {
    visibility: hidden;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
}

.os-selector {
    margin-bottom: 40px;
}

.os-label {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    opacity: 0.5;
}

.os-label + .os-label {
    margin-left: 24px;
}

.os-label.active {
    opacity: 1;
}

@media screen and (max-width: 800px) {
    .container {
        padding: 0 24px;
    }

    nav {
        justify-content: center;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .info {
        max-width: 80vw;
        padding-right: 0;
        text-align: center;
    }

    .title {
        font-size: 32px;
        line-height: 40px;
    }

    .badges {
        justify-content: center;
        margin: 40px 0;
    }

    .mockup {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .watch {
        position: static;
        bottom: auto;
        left: auto;
        margin-top: 24px;
    }

    footer {
        flex-direction: column;
        height: auto;
        margin-bottom: 24px;
    }

    .anchor {
        margin: 8px 0 0 0;
    }
}
